; [DataBase]
; DRIVER = ODBC Driver 17 for SQL Server
; SERVER = localhost
; DATABASE = RecomendacaoProdutos


; [Parametros]

; ip = 0.0.0.0
; porta = 5000
; StringCodificacaoJWT = AquiCodigoParaGerarJWT

[DataBase]
DRIVER = ${DB_DRIVER:ODBC Driver 17 for SQL Server}
SERVER = ${DB_SERVER:localhost}
DATABASE = ${DB_DATABASE:RecomendacaoProdutos}

[Parametros]
ip = ${IP:0.0.0.0}
porta = ${PORTA:5000}
StringCodificacaoJWT = ${STRING_CODIFICACAO_JWT:AquiCodigoParaGerarJWT}
